# Java-Mapping-With-Mapstruct

./: BestPraticesAndPerformenceComparision.md  ComprehensiveGuide@MapperAnnotationProperties.md  GuideToMappingWithMapStruct.md  Help.txt  README.md  pom.xml
src/main/java/com/technext/mapstruct/: Application.java
src/main/java/com/technext/mapstruct/dto/: DepartmentDto.java  EmployeeDto.java  OrganizationDto.java
src/main/java/com/technext/mapstruct/mapper/: EmployeeSetToEmployeeNameMapper.java  EntityToDtoMapper.java
src/main/java/com/technext/mapstruct/model/: Department.java  Employee.java  Organization.java
