<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.technext</groupId>
  <artifactId>Spring-Boot-MapStruct</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Java-Mapping-With-Mapstruct</name>
  <description>One-Stop Guide to Mapping with MapStruct</description>
  <properties>
    <java.version>11</java.version>
    <org.mapstruct.version>1.5.2.Final</org.mapstruct.version>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <slf4j.version>2.0.0-alpha7</slf4j.version>
    <lombok.version>1.18.24</lombok.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${org.mapstruct.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <!--<dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>-->
    <!-- IntelliJ pre 2018.1.1 requires the mapstruct processor to be present as provided dependency -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <version>${org.mapstruct.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${org.mapstruct.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <version>${org.mapstruct.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok-mapstruct-binding</artifactId>
      <version>	0.2.0</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <!-- See https://maven.apache.org/plugins/maven-compiler-plugin/compile-mojo.html -->
          <!-- Classpath elements to supply as annotation processor path. If specified, the compiler   -->
          <!-- will detect annotation processors only in those classpath elements. If omitted, the     -->
          <!-- default classpath is used to detect annotation processors. The detection itself depends -->
          <!-- on the configuration of annotationProcessors.                                           -->
          <!--                                                                                         -->
          <!-- According to this documentation, the provided dependency processor is not considered!   -->
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${org.mapstruct.version}</version>
            </path>

            <!-- additional annotation processor required as of Lombok 1.18.16 -->
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>0.2.0</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
          <!-- due to problem in maven-compiler-plugin, for verbose mode add showWarnings -->
          <showWarnings>true</showWarnings>
          <compilerArgs>
            <arg>
              -Amapstruct.suppressGeneratorTimestamp=true
            </arg>
            <arg>
              -Amapstruct.suppressGeneratorVersionInfoComment=true
            </arg>
            <arg>
              -Amapstruct.verbose=true
            </arg>
            <arg>
              -Amapstruct.defaultComponentModel=default
            </arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
